ACC_TECH_UK:20
ALLY_CG16:3
AMEX_PAYPAL:8
BANVCHE_CG16:20
BOFA:23
CA-YOSHI:20
CANADA_FI:2
CASTLIGHT:20
CENTRAL_ONE_CANADA:20
CG2:59
CHANNEL_CG11:63
CHASE:20
CITI:3
DEVELOPER-YOSHI2:20
DEVELOPER_YOSHI:20
ENVESTNET:6
FIDELITY:35
GOOGLE:2
HSBC_UK:2
IDC:20
IDC-Firemem_us:20
IDCYIRESTMASTER:20
IN-YOSHI-PROD:20
India-ABMU:20
ING_UK:20
INTERNATIONAL_CG:20
LARGE_BACKEND_CG8:284
Morgan_stanley:26
PaypalCobrandGroup:20
PROD_YOSHI:20
Qsuper-AUYI:20
RBC_CANNADA:11
SDKEE:33
SDP3_YISTAC:20
SDP3_yodcredit:20
UK-YI-RESTMASTER:20
YIChannel:32
Yichannel_UK:20
YI_COBRAND:99
YODLEE:20
YOD_DEM0_SITE:12
